[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
symbolic-links=0
log-error=/var/log/mysqld.log
collation-server=utf8_general_ci
pid-file=/var/run/mysqld/mysqld.pid
default-time-zone = '+08:00'
character-set-server=utf8
innodb_buffer_pool_size = 1024M
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[client]
default-character-set=utf8

[mysql]
default-character-set=utf8